; ESP32-1732S019 ARDUINO ESP32-S3, 1,9 zoll 170*320

[platformio]
src_dir = .
default_envs = cyd2usb

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
lib_deps = 
    bodmer/TFT_eSPI@^2.5.34
    arduino-libraries/NTPClient@^3.2.1
    amcewen/HTTPClient@^2.2.0
    bblanchon/ArduinoJson@^7.0.3
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
build_flags = 
    -DBOARD_HAS_PSRAM
    -DUSER_SETUP_LOADED
    -DUSE_HSPI_PORT
    -DTFT_WIDTH=170
    -DTFT_HEIGHT=320
    -DTFT_MISO=-1
    -DTFT_MOSI=13
    -DTFT_SCLK=12
    -DTFT_CS=10
    -DTFT_DC=11
    -DTFT_RST=1
    -DTFT_BL=14
    -DTFT_BACKLIGHT_ON=HIGH
    -DSPI_FREQUENCY=40000000
    -DSPI_READ_FREQUENCY=20000000
    -DTOUCH_CS=-1
    -DLOAD_GLCD
    -DLOAD_FONT2
    -DLOAD_FONT4
    -DLOAD_FONT6
    -DLOAD_FONT7
    -DLOAD_FONT8
    -DLOAD_GFXFF
    -DSMOOTH_FONT
    ;-DSPI_FREQUENCY=40000000
    
    

[env:cyd2usb]
build_flags = 
    ${env.build_flags}
    -DST7789_DRIVER
    -DTFT_RGB_ORDER=TFT_BGR
    -DTFT_INVERSION_ON

